<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bayuwp.skorplay.MainActivity">

    <LinearLayout
        android:id="@+id/lv_s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/et_s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tim A"
            android:padding="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tim B"
            android:padding="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_marginTop="18dp"
            android:id="@+id/btn_s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:shadowColor="#000" />

    </LinearLayout>

</RelativeLayout>
