<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bayuwp.skorplay.Main2Activity">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nameteamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tim A"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_skorteamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="80dp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_teamA_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tambah"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btn_teamA_kurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kurang"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nameteamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tim B"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_skorteamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="80dp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_teamB_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tambah"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btn_teamB_kurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kurang"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_cekhasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek hasil"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</RelativeLayout>
